# coding=utf-8
import jieba.analyse
import jieba.posseg
import pandas as pd
from settings import *


class TextSummary:
	text = ""
	title = ""
	keywords = list()
	sentences = list()
	summary = list()

	def set_text(self, title, text):
		self.title = title
		self.text = text

	def __split_sentence(self):
		# 通过换行符对文档进行分段
		sections = self.text.split("\n")
		for section in sections:
			if section == "":
				sections.remove(section)

		# 通过分割符对每个段落进行分句
		for i in range(len(sections)):
			# 拿到某一段
			section = sections[i]
			text = ""
			k = 0

			for j in range(len(section)):
				# 取每一个字比较???有点耗时
				char = section[j]
				text = text + char
				if char in ["!",  "。", "？"] or j == len(section)-1:
					text = text.strip()
					sentence = dict()
					sentence["text"] = text
					# 保存句子在段落中的位置, x段, y句
					sentence["pos"] = dict()
					sentence["pos"]["x"] = i
					sentence["pos"]["y"] = k
					# 将处理结果加入self.sentences
					self.sentences.append(sentence)
					text = ""
					k = k + 1

		for sentence in self.sentences:
			sentence["text"] = sentence["text"].strip()
			if sentence["text"] == "":
				self.sentences.remove(sentence)

		# 对文章位置进行标注，通过mark列表，标注出是否是第一段、尾段、第一句、最后一句
		last_pos = dict()
		last_pos["x"] = 0
		last_pos["y"] = 0
		last_pos["mark"] = list()
		for sentence in self.sentences:
			pos = sentence["pos"]
			pos["mark"] = list()
			if pos["x"] == 0:
				pos["mark"].append("FIRSTSECTION")
			if pos["y"] == 0:
				pos["mark"].append("FIRSTSENTENCE")
				last_pos["mark"].append("LASTSENTENCE")
			if pos["x"] == self.sentences[len(self.sentences)-1]["pos"]["x"]:
				pos["mark"].append("LASTSECTION")
			last_pos = pos
		last_pos["mark"].append("LASTSENTENCE")

	def __calc_keywords(self):
		# 载入实体
		jieba.load_userdict(STATIC_DIR + 'dict.txt')
		# 计算tf-idf，取出排名靠前的20个词
		words_best = list()
		words_best = words_best + jieba.analyse.extract_tags(self.text, topK=20)
		# 提取第一段的关键词
		parts = self.text.lstrip().split("\n")
		first_para = ""
		if len(parts) >= 1:
			first_para = parts[0]
		words_best = words_best + jieba.analyse.extract_tags(first_para, topK=5)
		# 提取title中的关键词
		words_best = words_best + jieba.analyse.extract_tags(self.title, topK=3)
		# 将结果合并成一个字符串，并进行分词
		text = ""
		for w in words_best:
			text = text + " " + w
		# 计算词性，提取名词和动词
		words = jieba.posseg.cut(text)
		keywords = list()
		for w in words:
			flag = w.flag
			word = w.word
			if flag.find('n') >= 0 or flag.find('v') >= 0:
				if len(word) > 1:
					keywords.append(word)
		# 保留前20个关键词
		keywords = jieba.analyse.extract_tags(" ".join(keywords), topK=20)
		keywords = list(set(keywords))
		self.keywords = keywords

	def __calc_sentence_weight_by_keywords(self):
		# 计算句子的关键词权重
		for sentence in self.sentences:
			sentence["weightKeywords"] = 0
		for keyword in self.keywords:
			for sentence in self.sentences:
				if sentence["text"].find(keyword) >= 0:
					sentence["weightKeywords"] = sentence["weightKeywords"] + 1

	def __calc_sentence_weight_by_pos(self):
		# 计算句子的位置权重
		for sentence in self.sentences:
			mark = sentence["pos"]["mark"]
			weightPos = 0
			if "FIRSTSECTION" in mark:
				weightPos = weightPos + 2
			if "FIRSTSENTENCE" in mark:
				weightPos = weightPos + 2
			if "LASTSENTENCE" in mark:
				weightPos = weightPos + 1
			if "LASTSECTION" in mark:
				weightPos = weightPos + 1
			sentence["weightPos"] = weightPos

	def __calc_sentence_weight_by_cuewords(self):
		# 计算句子的线索词权重
		index = ["融资", "投融资", "轮", "并入", "收购",
				 "出让", "领投", "募资", "跟投", "增资", "定增", "追加", '教辅', '留学', '教育', '早教', '题库', '单词', '幼教',
				 '课堂','老师', '学习', '教学', '课堂','数千万', '数百万', '备考', '培训', '家教', '知识',
				 '生物', '医疗', '制药', '健康', '保健', '临床', '配方', '实验', '试验', '心理', '精神', '抗体', '医生', '免疫', '肿瘤', '疾病', '生殖',
				 '血糖', '神经', '癌症', '抑郁', '心肺', '血糖', '乳酸', '医学', '再生', '问诊', '诊断', '诊所', '中枢', '基因', '血液', '微创', '生育',
				  '中风', '疼痛', 'health', '胰岛素', '治疗', '患者', '细胞', '靶点', '房颤', '口腔', '护理', '乳腺癌', '疫苗', '矫正', '儿科',
				 '眼科', '医患', '肾病', '肾科', '病历', '医改', '输液', '', '医院']

		content = pd.read_csv(SOURCE_DATA + 'entity.csv')
		index.extend(content.name.to_list())
		for sentence in self.sentences:
			sentence["weightCueWords"] = 0
		for i in index:
			for sentence in self.sentences:
				if sentence["text"].find(str(i)) >= 0:
					sentence["weightCueWords"] += 2
		# index = ["总之", "总而言之", "报导", "新华社", "报道"]
		# for sentence in self.sentences:
		# 	sentence["weightCueWords"] = 0
		# for i in index:
		# 	for sentence in self.sentences:
		# 		if sentence["text"].find(i) >= 0:
		# 			sentence["weightCueWords"] = 1

	def __calc_sentence_weight(self):
		# 句子权重: 句子位置权重 + 2*线索关键词权重 + TF-IDF关键词权重
		self.__calc_sentence_weight_by_pos()
		self.__calc_sentence_weight_by_cuewords()
		self.__calc_sentence_weight_by_keywords()
		for sentence in self.sentences:
			sentence["weight"] = sentence["weightPos"] + 2 * sentence["weightCueWords"] + sentence["weightKeywords"]

	def calc_summary(self, ratio=0.1):
		# 清空变量
		self.keywords = list()
		self.sentences = list()
		self.summary = list()

		# 调用方法，分别计算关键词、分句，计算权重
		self.__calc_keywords()
		self.__split_sentence()
		self.__calc_sentence_weight()

		# 对句子的权重值进行排序
		self.sentences = sorted(self.sentences, key=lambda k: k['weight'], reverse=True)

		# 根据排序结果，取排名占前X%的句子作为摘要
		# print(len(self.sentences))
		for i in range(len(self.sentences)):
			if i < ratio * len(self.sentences):
				sentence = self.sentences[i]
				self.summary.append(sentence["text"])
		return self.summary

textsummary = TextSummary()
print(len("苟晶两次高考被冒名顶替背后的疑点太多了，多的让人怀疑人生。我们已经确切的知道，苟晶的第一次高考，是被当年的班主任邱印林安排女儿冒名顶替了。那么第二次呢，又是被谁顶替了？谁是这背后的操盘手，谁又是这背后的既得利益者？我们今天继续扒一扒，这背后隐藏的真相。更加触目惊心，丧尽天良！01.比起陈春秀，苟晶无疑更惨更可怜。如果高考被人冒名顶替一次还不够，那就再来一次。苟晶就是这样一个倒霉蛋，第一次高考被人顶替了，第二次高考又被人顶替了。然后万念俱灰，被发配到省外的一所“野鸡”中专。如果不是陈春秀事件揭开了孔孟之乡教育溃烂的盖子，或许她永远都不会有寻找真相的勇气。为了让大家更好的了解事情经过，我再帮大家梳理一下时间线：1997年，苟晶第一次高考失败1998年，苟晶第二次高考失败1998年，苟晶进入外省一所野鸡中专1999年，苟晶进入温州一工厂打工2000年，苟晶到杭州，先后做过销售、服务员2002年，苟晶父亲意外看到了另一个苟晶的教师档案2003年，苟晶收到当年班主任的“道歉信”2003年，苟晶报名阿里巴巴所有岗位，均告失败2005年，苟晶同学发现了同事苟晶非苟晶，而是班主任的女儿2015年，苟晶皈依佛门，相信轮回与命运2018年，苟晶父亲病逝，生前最后一刻知道真相2019年，苟晶的女儿进入北京上大学2020年6月20日，山东聊城的陈春秀被冒名顶替事件全网轰动2020年6月22日，苟晶在微博开始实名举报两次高考被冒名顶替事件2020年6月23日，苟晶当年的班主任带着1万元找到苟晶母亲“道歉”2020年6月24日，苟晶老家济宁表示高度重视，成立了联合调查组2020年6月24日，苟晶及家人和亲戚分别接到要求删文和一些威胁电话2020年6月24日，苟晶班主任带着数名大汉“跨省”堵门，准备当面“道歉”2020年6月27日，目前没有官媒报道及更高一级机构介入我们无法想象，一个品学兼优，满怀希望的尖子生，被高考两次踩在脚下该是多么绝望和崩溃。23年的时间里，苟晶尝尽了人间艰辛，即使隐约知道“那本该是属于自己的大学”，最后还是觉得“无力回天”，在遍体鳞伤中屈服命运皈依佛门。对过去，她选择了放下。但她真的放下了吗？23年的时间里，她拼命的努力，并把女儿送进了北京的大学，不就是为了证明自己吗？23年的时间里，她自绝于同学圈，选择背井离乡远嫁他乡，不就是为了逃避曾经的耻辱吗？她不是放下，她只是和自己和解了。但这并不代表原谅。02.可恨之人，必有可恨之处。我们看看邱老师在事情败露后的三次道歉，就知道这种人根本不值得原谅，更配不上苟晶的善良。第一次道歉是在2003年。初为人母的苟晶收到了三妹转来的当年班主任的道歉信，大意是说：我的女儿没你这么聪明，很不争气，我作为一个父亲非常不容易，所以只好委屈你了。我这样做虽然有违师德，但请你原谅我。我是没道德，但你得原谅我!这TM是道歉吗？如此明火执仗，明明是张“臭不要脸说明书”啊。但为什么邱老师要主动向自己的学生“自首”呢？难道他良心未泯备受煎熬？根本不是。而是因为2002年时候，另一个苟晶，也就是邱老师女儿的调任报告错寄到了苟晶所在乡政府，被人发现了，还通知了苟晶的父亲。为了息事宁人，让自己的女儿后顾无忧，他不得不亲自出马，放下姿态“请求原谅”，以求“一劳永逸”。当然，如果你认为仅仅就是一个“道歉”，那就太小看这个邱老师了。这封信完全可以直接寄给苟晶本人，为什么非要让苟晶的三妹转交呢？因为这一年，苟晶三妹的班主任也是他，而且正面临着高考！这也就不难理解，为什么当初读完这封信，苟晶为什么会仰天长叹，觉得“无力回天”了。表面看是道歉，实际上是威胁啊。作为一个农村家庭，如何是这样一个老奸巨滑心黑手辣的人的对手？再看第二次道歉。当苟晶实名举报不到24小时，消息灵通的邱老师就出现在了苟晶的老家门口。苟晶的父亲已经去世，家里只有苟晶妈妈一人在家。邱老师带着老伴和女婿，提着几斤桃子和一万块钱，想来“和解”，并关心的询问：“你家孙女是不是马上也要高考啦”。看到没有，17年前威胁苟晶妹妹，现在又开始威胁苟晶侄女了。我不明白，一个高中教师，究竟能有多大势力？被苟晶妈妈直接拒绝后的第二天，让苟晶万万没想到的事情发生了！这位满头白发、年近80的老班主任，竟然直接带着几个彪形大汉，出现在了她所在公司的大门口。这是要“跨省威胁”么？所以苟晶不得不在采访中解释，并不好意思地表达不安：老师你不要怪我，我理解你作为一名父亲的不容易，我现在不要道歉，不要赔偿，只想要一个真相，也为死不瞑目的父亲要一个真相。你看，如果不是网络这么发达，差一点邱老师的目的又达到了。文攻不如武攻，武攻不如心攻啊。那么，这个邱老师到底是谁？我们查到了他的资料：邱印林，1943年生人，曾任山东省济宁市实验中学语文学科组长，多次荣获城区十佳班主任、优秀教师奖，1998年获得济宁市五—劳动奖章。呵呵，优秀教师，十佳班主任，劳动模范。真够优秀啊，直接把班里最优秀的学生送进了地狱！这得是多深的染缸，才能黑化成这样？03.关于第一次高考，目前已经可以实锤。正是教了她三年语文的班主任邱老师，在背后一手操纵了她的人生。为什么偏偏选择了她下手呢？无非有三个原因，是女孩，成绩好，家里穷。所以在邱老师的眼里，这样的孩子是翻不出浪花的，稍加威逼利诱即可，我不知道到底是什么样的环境，才能让一个人类灵魂的工程师灵魂变的如此丑陋。其实更多的疑问在第二次高考。或许背后，是一个更大的黑幕，更重量级的人物。我们知道，在90年代，高三复读是一件很普遍的事情。这并没有什么特别之处。问题是，苟晶在第一年已经考上了北京矿大，学籍档案已经被调走，如何参加的复读？也就是说，苟晶事实上已经是一名矿大学生了，她不可能再参加高考并重新取得任何一所大学的入学资格。但诡异的是，学校竟然重新安排苟晶复读。要知道，这可是当年任城最好的高中啊（现在退居其次），而且苟晶当年就在尖子班排名前10左右，复读一年会是什么结果？在第二年的高考前模拟考试中，苟晶果然从几万人中脱颖而出，拿到了全区第4名的好成绩。按这样的实力，她完全具备了冲刺清北的实力，最不济也能进个985的名校。但残酷的是，她再一次名落孙山。连班里成绩最差的同学，也考上了大专。而她，竟然连大专的分数线都没达到。虽然人类的悲苦无法相通，但我们还是可以想象她当时的绝望。关键时候，父亲站了出来。鼓励她继续读书：在农村，读书才有活路。于是，无奈的她填了本省三所学校的志愿。更诡异的一幕来了。她没有接到任何一所填报志愿的学校来信，却接到了省外一所从没听说过名字的中专学校录取通知。中专就中专吧。她认了。但当她到学校报到时，才发现所谓的中专学校，就是个刚开建的野鸡学校，除了两幢房子，连个大门都没有。不到一年，学校就开始安排企业进校招工了。就这样，苟晶又被命运安排到了温州一家工厂。和同学们分手前，她才知道一个班里只有2个外地人，其余全是山东的。看到这里，大家看出点什么了吗？为什么第二次高考又被顶替？为什么收到不填报志愿的学校通知书？为什么会被发配到一个三无的野鸡学校？因为，她的复读之路，本身就是一个局！事实上，另一个苟晶已经在北京矿大顺利入学，而真实的苟晶还在原来的高中埋头苦读。她不可能知道的是，她读的再好，即使考到全市第一，也没用！因为，她所有的复读流程都是假的，是个模拟盘！她不可能参加有效的高考，也不可能再有真实的高考成绩，更不可能有任何一所大学给她发来录取通知书！否则，假的苟晶就会暴露，所有的一切就会被揭穿！当年的准考证都是人工手填的，背后能做的手脚太多了！要么她的分数给了别人，要么就直接扔进了垃圾桶！所以她不仅白读了一年，而且还参加了一个假高考！比这更可怕是，不仅不可能被大学录取，她的信息还被卖给了一个不要学籍的野鸡学校！而这一切的操盘人，正是她的班主任，全市十佳的班主任，邱印林！04.写到这里，我已经怒不可遏！我们知道人性自私，每一个父亲都想给自己的子女最好的人生。但怎么可以用害人的方式去利已，牺牲别人的一生来成全自己的一已私欲？为了让自己的女儿能上大学，不惜离典叛祖，连姓都不要了，从此让孩子用着另一个完全不相关的名字，上着一个完全不属于自己的大学，礼义廉耻哪去了？而已经超过18岁，成人的女儿，又是如何答应自己父母如此荒诞安排的？良心痛不痛？要知道，供养一个贫困的农村孩子上学，要承担多大的压力！就这样眼睁睁的看着她，发愤苦读又一年，最终还是一场空。即使考出全区第四的成绩，也不过是一张废纸，是多么残忍！事后又转手卖给黑学校，再赚上一笔，这背后该有多腐败？正如苟晶质疑的那样，这一切，仅仅靠邱老师一个人，能打通所有关节，篡改学籍和户籍吗？学校有没有责任？当地教育管理部门，户籍管理部门是否参与其中？这背后有没有一条成熟的产业链，又输送了多少利益，荼毒了多少家庭？这才是苟晶要站出来，坚持实名举报的原因。她不是没有放下，而是想挽救更多的孩子。她比任何人都清楚，虽然自己凭借着自己的努力，终于从命运的泥淖里爬了出来，不是上天眷顾，而是她比别人更努力。但她原本可以更好，可以有一个完全不一样的人生！她的两届同班同学中，只有一个上了大专，其它人全部上了大学。20年过去，几乎都是各行各业的骨干和精英。随便举几个例子：程德强，中国矿大学院的副院长孙福勋，蓬莱市财政局局长朱德举，河南大学教授廉立芳，山东交通大学教授冯翠典，浙江外国语学院副教授她完全配得上这样的身份和荣誉，也可能会成长为某一领域的专家，但这一切，都在23年前被一个叫邱印林的老师给毁了！而顶替她的假苟晶，至今也不过是个学校的后勤老师而已！巧合的是，邱老师的儿子，也在前几年因病去世。善恶终有报，天道有轮回。强占不属于自己的东西，总有一天要加倍还回去的！05.事已至此，希望山东能多问几个为什么。前几年因为一盘青岛大虾，让花了巨额广告费打造的“好客山东”形象一夜坍塌。现在，陈春秀、苟晶们又再一次砸了矗立几千年的山东孔孟之乡的招牌。好在能通过自查发现242个冒名顶替者，说明山东高层已经不再讳疾忌医。不要去怪那个“挑刺”的客人，也不要去怪苟晶们“破坏”了济宁形象。真正的形象不是在央视打广告能够换来的，而是通过老百姓的口碑口口相传的。内乡县衙有句著名的对联：得一官不荣，失一官不辱，勿道一官无用，地方全靠一官；穿百姓之衣，吃百姓之饭，莫以百姓可欺，自己也是百姓。说到底，我们都是老百姓。不要觉得自己高人一等，就开始压榨更低层的食物链。长此以往，总有一天，你也将是这种恶循环的受害者！之所以有这么多人站在陈春秀苟晶这一边，是因为教育是一个社会最后的公平。如果教育公平都做不到，遑论其它公平，老百姓还有什么希望？更何况，现在不站出来，难道还要等到十几天后的高考过后，又一批农村女娃被无情收割？是时候，对20年前就滋生的系统性教育腐败动刀子了！如果不能彻查背后的利益链，把相关产业连根拨起，就会有更多的苟晶人生被篡写，而且是肆儿忌惮的那种，一次不够，再来一次！再不刮骨疗毒，恐怕就真的回天无力了！这才是改变形象、重塑山东的正途。来源公众号： 燕梳楼"))
textsummary.set_text("触目惊心:谁是苟晶第二次高考的冒名顶替者(转载)","苟晶两次高考被冒名顶替背后的疑点太多了，多的让人怀疑人生。我们已经确切的知道，苟晶的第一次高考，是被当年的班主任邱印林安排女儿冒名顶替了。那么第二次呢，又是被谁顶替了？谁是这背后的操盘手，谁又是这背后的既得利益者？我们今天继续扒一扒，这背后隐藏的真相。更加触目惊心，丧尽天良！01.比起陈春秀，苟晶无疑更惨更可怜。如果高考被人冒名顶替一次还不够，那就再来一次。苟晶就是这样一个倒霉蛋，第一次高考被人顶替了，第二次高考又被人顶替了。然后万念俱灰，被发配到省外的一所“野鸡”中专。如果不是陈春秀事件揭开了孔孟之乡教育溃烂的盖子，或许她永远都不会有寻找真相的勇气。为了让大家更好的了解事情经过，我再帮大家梳理一下时间线：1997年，苟晶第一次高考失败1998年，苟晶第二次高考失败1998年，苟晶进入外省一所野鸡中专1999年，苟晶进入温州一工厂打工2000年，苟晶到杭州，先后做过销售、服务员2002年，苟晶父亲意外看到了另一个苟晶的教师档案2003年，苟晶收到当年班主任的“道歉信”2003年，苟晶报名阿里巴巴所有岗位，均告失败2005年，苟晶同学发现了同事苟晶非苟晶，而是班主任的女儿2015年，苟晶皈依佛门，相信轮回与命运2018年，苟晶父亲病逝，生前最后一刻知道真相2019年，苟晶的女儿进入北京上大学2020年6月20日，山东聊城的陈春秀被冒名顶替事件全网轰动2020年6月22日，苟晶在微博开始实名举报两次高考被冒名顶替事件2020年6月23日，苟晶当年的班主任带着1万元找到苟晶母亲“道歉”2020年6月24日，苟晶老家济宁表示高度重视，成立了联合调查组2020年6月24日，苟晶及家人和亲戚分别接到要求删文和一些威胁电话2020年6月24日，苟晶班主任带着数名大汉“跨省”堵门，准备当面“道歉”2020年6月27日，目前没有官媒报道及更高一级机构介入我们无法想象，一个品学兼优，满怀希望的尖子生，被高考两次踩在脚下该是多么绝望和崩溃。23年的时间里，苟晶尝尽了人间艰辛，即使隐约知道“那本该是属于自己的大学”，最后还是觉得“无力回天”，在遍体鳞伤中屈服命运皈依佛门。对过去，她选择了放下。但她真的放下了吗？23年的时间里，她拼命的努力，并把女儿送进了北京的大学，不就是为了证明自己吗？23年的时间里，她自绝于同学圈，选择背井离乡远嫁他乡，不就是为了逃避曾经的耻辱吗？她不是放下，她只是和自己和解了。但这并不代表原谅。02.可恨之人，必有可恨之处。我们看看邱老师在事情败露后的三次道歉，就知道这种人根本不值得原谅，更配不上苟晶的善良。第一次道歉是在2003年。初为人母的苟晶收到了三妹转来的当年班主任的道歉信，大意是说：我的女儿没你这么聪明，很不争气，我作为一个父亲非常不容易，所以只好委屈你了。我这样做虽然有违师德，但请你原谅我。我是没道德，但你得原谅我!这TM是道歉吗？如此明火执仗，明明是张“臭不要脸说明书”啊。但为什么邱老师要主动向自己的学生“自首”呢？难道他良心未泯备受煎熬？根本不是。而是因为2002年时候，另一个苟晶，也就是邱老师女儿的调任报告错寄到了苟晶所在乡政府，被人发现了，还通知了苟晶的父亲。为了息事宁人，让自己的女儿后顾无忧，他不得不亲自出马，放下姿态“请求原谅”，以求“一劳永逸”。当然，如果你认为仅仅就是一个“道歉”，那就太小看这个邱老师了。这封信完全可以直接寄给苟晶本人，为什么非要让苟晶的三妹转交呢？因为这一年，苟晶三妹的班主任也是他，而且正面临着高考！这也就不难理解，为什么当初读完这封信，苟晶为什么会仰天长叹，觉得“无力回天”了。表面看是道歉，实际上是威胁啊。作为一个农村家庭，如何是这样一个老奸巨滑心黑手辣的人的对手？再看第二次道歉。当苟晶实名举报不到24小时，消息灵通的邱老师就出现在了苟晶的老家门口。苟晶的父亲已经去世，家里只有苟晶妈妈一人在家。邱老师带着老伴和女婿，提着几斤桃子和一万块钱，想来“和解”，并关心的询问：“你家孙女是不是马上也要高考啦”。看到没有，17年前威胁苟晶妹妹，现在又开始威胁苟晶侄女了。我不明白，一个高中教师，究竟能有多大势力？被苟晶妈妈直接拒绝后的第二天，让苟晶万万没想到的事情发生了！这位满头白发、年近80的老班主任，竟然直接带着几个彪形大汉，出现在了她所在公司的大门口。这是要“跨省威胁”么？所以苟晶不得不在采访中解释，并不好意思地表达不安：老师你不要怪我，我理解你作为一名父亲的不容易，我现在不要道歉，不要赔偿，只想要一个真相，也为死不瞑目的父亲要一个真相。你看，如果不是网络这么发达，差一点邱老师的目的又达到了。文攻不如武攻，武攻不如心攻啊。那么，这个邱老师到底是谁？我们查到了他的资料：邱印林，1943年生人，曾任山东省济宁市实验中学语文学科组长，多次荣获城区十佳班主任、优秀教师奖，1998年获得济宁市五—劳动奖章。呵呵，优秀教师，十佳班主任，劳动模范。真够优秀啊，直接把班里最优秀的学生送进了地狱！这得是多深的染缸，才能黑化成这样？03.关于第一次高考，目前已经可以实锤。正是教了她三年语文的班主任邱老师，在背后一手操纵了她的人生。为什么偏偏选择了她下手呢？无非有三个原因，是女孩，成绩好，家里穷。所以在邱老师的眼里，这样的孩子是翻不出浪花的，稍加威逼利诱即可，我不知道到底是什么样的环境，才能让一个人类灵魂的工程师灵魂变的如此丑陋。其实更多的疑问在第二次高考。或许背后，是一个更大的黑幕，更重量级的人物。我们知道，在90年代，高三复读是一件很普遍的事情。这并没有什么特别之处。问题是，苟晶在第一年已经考上了北京矿大，学籍档案已经被调走，如何参加的复读？也就是说，苟晶事实上已经是一名矿大学生了，她不可能再参加高考并重新取得任何一所大学的入学资格。但诡异的是，学校竟然重新安排苟晶复读。要知道，这可是当年任城最好的高中啊（现在退居其次），而且苟晶当年就在尖子班排名前10左右，复读一年会是什么结果？在第二年的高考前模拟考试中，苟晶果然从几万人中脱颖而出，拿到了全区第4名的好成绩。按这样的实力，她完全具备了冲刺清北的实力，最不济也能进个985的名校。但残酷的是，她再一次名落孙山。连班里成绩最差的同学，也考上了大专。而她，竟然连大专的分数线都没达到。虽然人类的悲苦无法相通，但我们还是可以想象她当时的绝望。关键时候，父亲站了出来。鼓励她继续读书：在农村，读书才有活路。于是，无奈的她填了本省三所学校的志愿。更诡异的一幕来了。她没有接到任何一所填报志愿的学校来信，却接到了省外一所从没听说过名字的中专学校录取通知。中专就中专吧。她认了。但当她到学校报到时，才发现所谓的中专学校，就是个刚开建的野鸡学校，除了两幢房子，连个大门都没有。不到一年，学校就开始安排企业进校招工了。就这样，苟晶又被命运安排到了温州一家工厂。和同学们分手前，她才知道一个班里只有2个外地人，其余全是山东的。看到这里，大家看出点什么了吗？为什么第二次高考又被顶替？为什么收到不填报志愿的学校通知书？为什么会被发配到一个三无的野鸡学校？因为，她的复读之路，本身就是一个局！事实上，另一个苟晶已经在北京矿大顺利入学，而真实的苟晶还在原来的高中埋头苦读。她不可能知道的是，她读的再好，即使考到全市第一，也没用！因为，她所有的复读流程都是假的，是个模拟盘！她不可能参加有效的高考，也不可能再有真实的高考成绩，更不可能有任何一所大学给她发来录取通知书！否则，假的苟晶就会暴露，所有的一切就会被揭穿！当年的准考证都是人工手填的，背后能做的手脚太多了！要么她的分数给了别人，要么就直接扔进了垃圾桶！所以她不仅白读了一年，而且还参加了一个假高考！比这更可怕是，不仅不可能被大学录取，她的信息还被卖给了一个不要学籍的野鸡学校！而这一切的操盘人，正是她的班主任，全市十佳的班主任，邱印林！04.写到这里，我已经怒不可遏！我们知道人性自私，每一个父亲都想给自己的子女最好的人生。但怎么可以用害人的方式去利已，牺牲别人的一生来成全自己的一已私欲？为了让自己的女儿能上大学，不惜离典叛祖，连姓都不要了，从此让孩子用着另一个完全不相关的名字，上着一个完全不属于自己的大学，礼义廉耻哪去了？而已经超过18岁，成人的女儿，又是如何答应自己父母如此荒诞安排的？良心痛不痛？要知道，供养一个贫困的农村孩子上学，要承担多大的压力！就这样眼睁睁的看着她，发愤苦读又一年，最终还是一场空。即使考出全区第四的成绩，也不过是一张废纸，是多么残忍！事后又转手卖给黑学校，再赚上一笔，这背后该有多腐败？正如苟晶质疑的那样，这一切，仅仅靠邱老师一个人，能打通所有关节，篡改学籍和户籍吗？学校有没有责任？当地教育管理部门，户籍管理部门是否参与其中？这背后有没有一条成熟的产业链，又输送了多少利益，荼毒了多少家庭？这才是苟晶要站出来，坚持实名举报的原因。她不是没有放下，而是想挽救更多的孩子。她比任何人都清楚，虽然自己凭借着自己的努力，终于从命运的泥淖里爬了出来，不是上天眷顾，而是她比别人更努力。但她原本可以更好，可以有一个完全不一样的人生！她的两届同班同学中，只有一个上了大专，其它人全部上了大学。20年过去，几乎都是各行各业的骨干和精英。随便举几个例子：程德强，中国矿大学院的副院长孙福勋，蓬莱市财政局局长朱德举，河南大学教授廉立芳，山东交通大学教授冯翠典，浙江外国语学院副教授她完全配得上这样的身份和荣誉，也可能会成长为某一领域的专家，但这一切，都在23年前被一个叫邱印林的老师给毁了！而顶替她的假苟晶，至今也不过是个学校的后勤老师而已！巧合的是，邱老师的儿子，也在前几年因病去世。善恶终有报，天道有轮回。强占不属于自己的东西，总有一天要加倍还回去的！05.事已至此，希望山东能多问几个为什么。前几年因为一盘青岛大虾，让花了巨额广告费打造的“好客山东”形象一夜坍塌。现在，陈春秀、苟晶们又再一次砸了矗立几千年的山东孔孟之乡的招牌。好在能通过自查发现242个冒名顶替者，说明山东高层已经不再讳疾忌医。不要去怪那个“挑刺”的客人，也不要去怪苟晶们“破坏”了济宁形象。真正的形象不是在央视打广告能够换来的，而是通过老百姓的口碑口口相传的。内乡县衙有句著名的对联：得一官不荣，失一官不辱，勿道一官无用，地方全靠一官；穿百姓之衣，吃百姓之饭，莫以百姓可欺，自己也是百姓。说到底，我们都是老百姓。不要觉得自己高人一等，就开始压榨更低层的食物链。长此以往，总有一天，你也将是这种恶循环的受害者！之所以有这么多人站在陈春秀苟晶这一边，是因为教育是一个社会最后的公平。如果教育公平都做不到，遑论其它公平，老百姓还有什么希望？更何况，现在不站出来，难道还要等到十几天后的高考过后，又一批农村女娃被无情收割？是时候，对20年前就滋生的系统性教育腐败动刀子了！如果不能彻查背后的利益链，把相关产业连根拨起，就会有更多的苟晶人生被篡写，而且是肆儿忌惮的那种，一次不够，再来一次！再不刮骨疗毒，恐怕就真的回天无力了！这才是改变形象、重塑山东的正途。来源公众号： 燕梳楼")
textsummary.calc_summary()
print(textsummary.sentences)
print(len(textsummary.sentences))
print(textsummary.keywords)
print(len(textsummary.keywords))
print(textsummary.summary)
count = 0
while len(textsummary.summary)>0:
	count=count + len(textsummary.summary.pop());
	print(count)

